* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", Helvetica, sans-serif;
}

:root {
  --cor-black: #0e0e15;
  --cor-blue: #4d4dff;
  --cor-yellon: #f5e93c;
  --cor-white: #ededf6;
  --cor-gray: #C9C9D1;
  --cor-black2: #11111A;

  --gradient-background: linear-gradient(45deg, rgba(77,77,255,1) 0%, rgba(245,233,60,1) 100%);

  --gradientorder-border-image: linear-gradient(45deg, rgba(77,77,255,1) 0%, rgba(245,233,60,1) 100%) 1;
}

body {
  background-color: #0e0e15;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #1F1F2E;
}

::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: #474755;
}

html {
  scroll-behavior: smooth;
}

#nav-bar {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  background: rgb(255, 255, 255, .1);
  border-bottom: 1px solid #ffffff30;
  backdrop-filter: blur(10px);
  z-index: 5;
  justify-content: center;
  align-items: center;
}

#nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#nav-bar img {
  width: 35px;
  height: auto;
}

#nav-list, .item a {
  width: 100%;
  list-style: none;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--cor-gray);
  font-weight: 500;
  transition: 0.5s;
  cursor: pointer;
}

#nav-list, .item a:hover {
  opacity: 0.8;
}

.contact {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  color: var(--cor-gray);
  border: 1px solid var(--cor-gray);
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.5s;
  width: 100px;
  height: auto;
  flex: 1;
}

.contact:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--cor-gray);
  cursor: pointer;

}

.contact-container {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: space-between;
}

.whatsapp {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  background-color: transparent;
  color: var(--cor-gray);
  border: 1px solid var(--cor-gray);
  padding: 10px 20px;
  position: relative;
  cursor: pointer;
  font-weight: 500;
  transition: 0.5s;
  max-width: 100%;
  max-height: 100%;
  flex: 1;
}

.whatsapp:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.icon-whatsapp {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: 100%;
}

.section-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100vh;
  overflow: hidden;
}

.animation {
  width: 90%;
  height: auto;
  align-items: center;
  justify-content: center;
  animation: logo 5s ease-in-out, logo2 5s ease-in-out 5s infinite alternate;
  transform: translateY(-30px);
}

#title {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

#title span img {
  width: 22px;
  height: 22px;
  margin: 0 5px;
}

#title h2 {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--cor-gray);
}

#title h1 {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--cor-gray);
}

#services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 60px 0;
  gap: 20px;
  background: var(--cor-black2);
}

.title-service,
.title-tech,
.title-project,
.title-testimony {
  color: var(--cor-gray);
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

#services {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.service {
  display: flex;
  width: 330px;
  height: 62px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid;
  border-image: var(--gradientorder-border-image);
  transition: 0.5s;
}

.service a {
  text-decoration: none;
  color: var(--cor-gray);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}


.service img {
  width: 22px;
  height: 22px;
}

.service:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--cor-gray);
  cursor: pointer;
}

#about-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 60px 40px;
  justify-content: center;
}

#about {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background: rgb(255, 255, 255, .1);
  border: 1px solid #ffffff30;
  backdrop-filter: blur(10px);
  padding: 20px;
  justify-content: space-between;
  width: 100%;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#img {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
}

#img img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

#soft-skills {
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 40px;
  background: rgb(255, 255, 255, .1);
  border: 1px solid #ffffff30;
  backdrop-filter: blur(10px);
  padding: 20px;
}

#skill-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
  justify-content: space-between;
}

.skill {
  display: flex;
  gap: 10px;
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--cor-gray);
  text-transform: uppercase;
}

.title-about {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  background: var(--gradient-background);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 100%;
  height: auto;
}

.paragraph {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--cor-gray);
  text-transform: uppercase;
  line-height: 22px;
}

#technologies-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 60px 0;
  gap: 10px;
  background: #11111A;
}

#tech-slide {
  display: flex;
  gap: 20px;
  width: 100%;
  height: auto;
  padding: 10px 40px 10px 40px;
  overflow: hidden;
}

.tech-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  flex: none;
}

.tech {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--cor-gray);
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  width: 100%;
  height: auto;
  position: relative;
  transition: 0.5s;
}

.text-bold {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--cor-gray);
  font-weight: 500;
}

.icon-design {
  right: 10px;
  top: 10px;
  width: 22px;
  height: 22px;
  position: absolute;
}

.tech:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--cor-gray);
  transform: scale(1.05);
  border: 1px solid var(--cor-gray);
}

#arrows, #arrows-project {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  gap: 85vw;
  top: 50%;
  transition: 0.5s;
  margin: 0 auto;
}

#arrows, #arrows-project:hover {
  opacity: 0.5;
  cursor: pointer;
}

#arrow-left,
#arrow-right,
#arrow-left-project,
#arrow-right-project {
  width: 30px;
  height: 30px;
}


#projects-container,
#depositions-container {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 60px 0;
  gap: 20px;
}

#cards-container {
  display: flex;
  gap: 20px;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-left: 40px;
  flex: none;
}

#cards-container-1,
#cards-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  height: auto;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
}



.card {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid;
  border-image: var(--gradientorder-border-image);
  background-color: var(--cor-black2);
  width: 300px;
}

.card img {
  width: 100%;
  height: auto;
}

.project-description h4 {
  color: var(--cor-gray);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.project-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-description h5 {
  color: var(--cor-gray);
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.project-description h6 {
  color: var(--cor-gray);
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: uppercase;
}

.box-order {
  display: flex;
  gap: 10px;
  align-items: center;
}

.box-order span {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--cor-gray);
  width: 40px;
  height: auto;
  padding: 8px;
  background-image: var(--gradient-background);
}

.view-more {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  background-color: transparent;
  color: var(--cor-gray);
  border: 1px solid var(--cor-gray);
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.5s;
  width: 120px;
  height: auto;
}

.view-more:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--cor-gray);
}

#depositions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  height: auto;
  padding: 0 40px;
}

.depositions-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 20px;
  border: 1px solid;
  border-image: var(--gradientorder-border-image);
  padding: 20px;
  background-color: var(--cor-black2);
}


.perfil {
  display: flex;
  width: 100%;
  gap: 20px;
}

.perfil img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.title-perfil {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--cor-gray);
  gap: 10px;
}

#contact-container {
  display: flex;
  padding: 60px 40px;
  width: 100%;
  height: auto;
  gap: 40px;
  background-color: var(--cor-blue);
}

.box-msg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  width: 30%;
  height: auto;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.19);
  backdrop-filter: blur(10px);
}

.msg-title {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--cor-gray);
}

.box-whatsapp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  height: 100%;
  padding: 20px;
  border:  1px solid var(--cor-gray);
}

#form-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
  width: 70%;
  height: auto;
}

#form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.name-box,
.email-box,
.message {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

#form-container label {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--cor-gray);
  text-transform: uppercase;
}

#form-container input {
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: uppercase;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.19);
  backdrop-filter: blur(10px);
}

#name::placeholder,
#email::placeholder,
#message::placeholder {
  color: var(--cor-gray);
  padding: 10px;
}

#form-container textarea {
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: uppercase;
  width: 100%;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.19);
  backdrop-filter: blur(10px);
}

.erro {
  font-size: 0.7rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--cor-yellon);
}

.success {
  font-size: 0.7rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--cor-yellon);
}

#submit {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.8rem;
  color: var(--cor-gray);
  border: 1px solid var(--cor-gray);
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.5s;
  width: 100px;
  height: auto;
  background: transparent;
}

#submit:hover {
  background: rgba(255, 255, 255, 0.1);
}

.button-whatsapp {
  display: flex;
  width: 100%;
  height: auto;
  border: 1px solid var(--cor-gray);
}

.contact-whatsapp {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.8rem;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.5s;
  width: 100px;
  height: auto;
  background: transparent;
  color: var(--cor-gray);
  flex: 1;
}

.contact-whatsapp:hover {
  background: rgba(255, 255, 255, 0.1);
}


/* Animação logomarca */
@keyframes logo {
  0% {
    transform: translate(-100%, -100%) scale(0.2) rotate(20deg);
  }

  100% {
    transform: translate(0, 0) scale(1) rotate (10deg);
  }
}

@keyframes logo2 {
  0% {
    transform: translate(0, -30px);
  }

  100% {
    transform: translate(0, 50px);
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  gap: 20px;
  background-color: var(--cor-black2);
}

#footer-container {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  align-items: flex-start;
}

.logo-aryman {
  width: 35px;
  height: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info {
  display: flex;
  gap: 5px;
  align-items: center;
}

.title-footer {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--cor-gray);
}

.info-institutional {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.info img {
  width: 22px;
  height: auto;
}

.footer a {
  text-decoration: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--cor-gray);
  transition: 0.5s;
}

.footer a:hover {
  opacity: 0.8;
}

.footer p {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--cor-gray);
}

.version {
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--cor-gray);
}

/*Responsivo*/

@media (max-width: 991.98px) {

#title h1 {
  font-size: 2rem;
}

#title h2 {
  font-size: 1rem;
}

#title span img {
  width: 20px;
  height: 20px;
}

.paragraph {
  font-size: 0.7rem;
}

.service {
  width: 250px;
  height: 50px;
}
  
.service a {
  font-size: 0.8rem;
}

.service img {
  width: 20px;
  height: 20px;
}

.title-about {
  font-size: 2rem;
}

#about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#soft-skills {
  grid-column-start: 1;
  grid-column-end: 4;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

}

@media (max-width: 767.98px) { ... }

@media (max-width: 575.98px) { ... }



